# IntelliMock

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/springboot/: SpringbootApplication.java
backend/src/main/java/com/example/springboot/config/: AppConfig.java  JwtAuthFilter.java  LangChainConfig.java  SecurityConfig.java
backend/src/main/java/com/example/springboot/controllers/: AuthController.java  ChatController.java  ReviewController.java
backend/src/main/java/com/example/springboot/dto/: ApiResponse.java
backend/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/springboot/models/: Chat.java  Message.java  MessageResponseDTO.java  Review.java  Summary.java  User.java
backend/src/main/java/com/example/springboot/repositories/: ChatRepository.java  MessageRepository.java  ReviewRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/example/springboot/responses/: UserResponse.java
backend/src/main/java/com/example/springboot/services/: ChatService.java  JwtService.java  OAuthUserProcessor.java  ReviewService.java
backend/src/main/java/com/example/springboot/utils/: ApiResponseBuilder.java  PdfToTextUtils.java  TokenUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
backend/src/test/java/com/example/springboot/context/: TestSecurityConfig.java
backend/src/test/java/com/example/springboot/controllers/: AuthControllerTest.java  ChatControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/example/springboot/services/:  OAuthUserProcessorTests.java  ChatServiceTests.java  JwtServiceTests.java  ReviewServiceTests.java
backend/src/test/java/com/example/springboot/utils/: ApiResponseBuilderTests.java  PdfToTextUtilsTests.java  TokenUtilsTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/assets/images/: image_attributions
frontend/src/components/: ProtectedRoute.tsx  file-upload.tsx  footer.tsx  pdf-document.tsx  pdf-documentStyle.ts
frontend/src/components/__tests__/: ProtectedRoute.test.tsx  file-upload.test.tsx  footer.test.tsx  pdf-document.test.tsx
frontend/src/components/dialog/: delete-session-dialog.tsx  end-interview-dialog.tsx
frontend/src/components/dialog/__tests__/: dialog.test.tsx
frontend/src/components/navbar/: AuthMenu.tsx  MobileMenu.tsx  NavLinks.tsx  Navbar.tsx  index.ts
frontend/src/components/navbar/__tests__/: AuthMenu.test.tsx  MobileMenu.test.tsx  NavLinks.test.tsx  Navbar.test.tsx
frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  progress.tsx  tabs.tsx  textarea.tsx
frontend/src/components/ui/__tests__/: tabs.test.tsx
frontend/src/contexts/: AuthProvider.tsx
frontend/src/contexts/__tests__/: AuthProvider.test.tsx
frontend/src/hooks/: useAuth.ts  useGoogleLogin.ts  useNotification.ts
frontend/src/hooks/__tests__/: useAuth.test.ts  useGoogleLogin.test.ts  useNotification.test.ts
frontend/src/hooks/interview/: useInterviewHistory.ts  useInterviewSession.ts  useInterviewSetup.ts  useSpeechToText.ts  useTTS.ts  useVideoRecording.ts
frontend/src/hooks/interview/__tests__/: useInterviewHistory.test.ts  useInterviewSession.test.ts  useInterviewSetup.test.ts  useSpeechToText.test.ts  useTTS.test.ts  useVideoRecording.test.ts
frontend/src/interceptors/: attachInterceptors.ts
frontend/src/lib/: api.ts  formatSessionForPDF.ts  utils.ts
frontend/src/pages/: home.tsx  interview-results.tsx  interview-session.tsx  login.tsx  mock-interview.tsx  session-detail.tsx  summary.tsx
frontend/src/pages/__tests__/: HomePage.test.tsx  InterviewResults.test.tsx  InterviewSession.test.tsx  LoginPage.test.tsx  MockInterviewPage.test.tsx  SessionDetailPage.test.tsx  SummaryPage.test.tsx
frontend/src/services/: authService.ts  interviewService.ts  reviewService.ts  summaryService.ts
frontend/src/services/__tests__/: authService.test.ts  interviewService.test.ts  reviewService.test.ts  summaryService.test.ts
frontend/src/stores/: globalUserStore.ts
frontend/src/types/: UserResponse.ts  chat.ts  interview.ts  jest-dom.d.ts
