spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${SERVER_PORT}
server.servlet.default-init-parameter.readonly=true

#OPEN AI KEY
openai.api.key=${OPENAI_API_KEY}

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
# Short-lived access token (15 minutes)
security.jwt.access-expiration=900000
# Longer refresh token (7 days)
security.jwt.refresh-expiration=604800000

# Google OAuth 2.0 Configuration
security.oauth2.client.client-id=${GOOGLE_CLIENT_ID}
security.oauth2.client.client-secret=${GOOGLE_CLIENT_SECRET}

# CORS Configuration
frontend.dev.url=${FRONTEND_DEV_URL}
frontend.prod.url=${FRONTEND_PROD_URL}
backend.dev.url=${BACKEND_DEV_URL}

# Message Configuration
spring.messages.basename=messages

# ENV file properties
spring.config.import=optional:file:.env[.properties]
